{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CUQUHLJ;Database=SalesSaaS;User Id=sa;Password=123;Connect Timeout=20;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
